image: python:latest

stages:
 - test
 - run


Unit_test:
  stage: test
  before_script:
   - echo "I want to know some stuff before the Test"
   - echo "What are the envirorment varialbles"
   - printenv
   - echo "Who am I by the way?"
   - whoami
   - echo "In What Directory am I now, and what Python Version are we using?"
   - pwd
   - python -V  # Print out python version
  script:
   - python -m unittest Test_F1Champ  # run unit tests
  after_script:
   - echo "Test finished"

run:
  stage: run
  before_script:
   - echo "Who am I again?"
   - whoami
  script:
   - python F1Champ.py  # run program
  after_script:
   - echo "That's it"
  only:
   - master

